buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

jar {
    baseName = 'service-order-bdd'
    version = '0.0.1-SNAPSHOT'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

dependencies {
    compile project(':service-order')
    compile('io.cucumber:cucumber-java:2.3.1')
    compile('io.cucumber:cucumber-junit:2.3.1')
    compile('junit:junit:4.12')
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-logging:commons-logging:1.2'
    compile 'io.rest-assured:rest-assured:3.0.6'
}

bootRepackage {
    enabled = false
}