# micro-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  service.sh  settings.gradle
api-gateway/: build.gradle  service.sh
api-gateway/docker/: Dockerfile
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-utils/: build.gradle
api-utils/gradle/wrapper/: gradle-wrapper.properties
bff/: build.gradle  service.sh
bff/docker/: Dockerfile  run.sh
bff/gradle/wrapper/: gradle-wrapper.properties
config-data/bff/default/: application.yml
config-data/bff/docker/: application.yml
config-data/order/docker/: application.yml
config-data/service-order/default/: application.yml
config-data/service-order/docker/: application.yml
config-data/service-vehicle/default/: application.yml
config-data/service-vehicle/docker/: application.yml
config-server/: build.gradle  service.sh
config-server/config/: vehicle-docker.yml
config-server/docker/: Dockerfile
config-server/gradle/wrapper/: gradle-wrapper.properties
consul-client/: build.gradle  build_image.sh  service.sh
consul-client/docker/: Dockerfile  run.sh
consul-client/gradle/wrapper/: gradle-wrapper.properties
consul-server/: service.sh
eureka-client/: build.gradle  build_image.sh  service.sh
eureka-client/docker/: Dockerfile  run.sh
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/java/com/test/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/test/eureka/controller/: ServiceInstanceController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle  build_image.sh  service.sh
eureka-server/docker/: Dockerfile
eureka-server/gradle/wrapper/: gradle-wrapper.properties
gatling/: build.gradle
gatling/gradle/wrapper/: gradle-wrapper.properties
gatling/simulations/load/com/test/vehicle/: VehicleSimulation.scala
gatling/simulations/load/test/order/: OrderSimulation.scala
gatling/simulations/resources/: order.csv  vehicle.csv
gatling/src/test/scala/com/test/order/: OrderSimulation.scala
gatling/src/test/scala/com/test/vehicle/: VehicleSimulation.scala
gradle/wrapper/: gradle-wrapper.properties
infra-image/: Dockerfile
mysql/: docker-compose.yml
service-order/: build.gradle  service.sh
service-order-bdd/: build.gradle
service-order-bdd/gradle/wrapper/: gradle-wrapper.properties
service-order-bdd/src/main/java/com/test/bdd/common/: CucumberRequest.java  SpringRunner.java
service-order-bdd/src/main/java/com/test/bdd/db/: DBHelper.java
service-order-bdd/src/main/java/com/test/bdd/step/: BaseStep.java  CommonStep.java  OrderStep.java  ShopStep.java
service-order-bdd/src/main/java/com/test/common/: CucumberRequest.java  SpringRunner.java
service-order-bdd/src/main/java/com/test/db/: DBHelper.java
service-order-bdd/src/main/java/com/test/step/: BaseStep.java  CommonStep.java  OrderStep.java  ShopStep.java
service-order-bdd/src/main/resources/: application-bdd.yml  application.yml  bootstrap-bdd.yml
service-order-bdd/src/test/java/com/test/: CucumberRunner.java
service-order-bdd/src/test/java/com/test/bdd/: CucumberRunner.java
service-order-bdd/src/test/resources/features/order/: order.feature
service-order-bdd/src/test/resources/features/shop/: shop.feature
service-order/docker/: Dockerfile
service-vehicle/: build.gradle  service.sh
service-vehicle/docker/: Dockerfile
service-vehicle/gradle/wrapper/: gradle-wrapper.properties
service-vehicle/src/main/java/com/test/: Application.java
service-vehicle/src/main/java/com/test/configuration/: SwaggerConfiguration.java
service-vehicle/src/main/java/com/test/controller/: VehicleController.java
service-vehicle/src/main/java/com/test/entity/: VehicleEntity.java
service-vehicle/src/main/java/com/test/model/: Vehicle.java  Vehicles.java
service-vehicle/src/main/java/com/test/repository/: VehicleRepository.java
service-vehicle/src/main/java/com/test/service/: DefaultVehicleService.java  VehicleAssembler.java  VehicleService.java
service-vehicle/src/main/java/com/test/translator/: VehicleTranslator.java
service-vehicle/src/main/java/com/test/vehicle/: Application.java
service-vehicle/src/main/java/com/test/vehicle/configuration/: SwaggerConfiguration.java
service-vehicle/src/main/java/com/test/vehicle/controller/: VehicleController.java
service-vehicle/src/main/java/com/test/vehicle/entity/: VehicleEntity.java
service-vehicle/src/main/java/com/test/vehicle/model/: Vehicle.java  Vehicles.java
service-vehicle/src/main/java/com/test/vehicle/repository/: VehicleRepository.java
service-vehicle/src/main/java/com/test/vehicle/service/: DefaultVehicleService.java  VehicleAssembler.java  VehicleService.java
service-vehicle/src/main/java/com/test/vehicle/translator/: VehicleTranslator.java
service-vehicle/src/main/resources/: application.yml
service-vehicle/src/main/resources/db/migration/: V1_creaete_vehicle.sql
service-vehicle/src/test/intg/java/com/test/controller/: VehicleControllerTest.java
service-vehicle/src/test/intg/java/com/test/vehicle/controller/: ControllerTestBase.java  VehicleControllerTest.java
service-vehicle/src/test/intg/resources/: application.yml  data.sql
service-vehicle/src/test/unit/java/com/test/controller/: VehicleControllerTest.java
service-vehicle/src/test/unit/java/com/test/service/: DefaultVehicleServiceTest.java  VehicleAssemblerTest.java
service-vehicle/src/test/unit/java/com/test/translator/: VehicleTranslatorTest.java
service-vehicle/src/test/unit/java/com/test/util/: VehicleBuilder.java
service-vehicle/src/test/unit/java/com/test/vehicle/controller/: VehicleControllerTest.java
service-vehicle/src/test/unit/java/com/test/vehicle/service/: DefaultVehicleServiceTest.java  VehicleAssemblerTest.java
service-vehicle/src/test/unit/java/com/test/vehicle/translator/: VehicleTranslatorTest.java
service-vehicle/src/test/unit/java/com/test/vehicle/util/: VehicleBuilder.java
zipkin-server/: build.gradle  service.sh
zipkin-server/docker/: Dockerfile
(+260 files in other folders)
