rootProject.name = 'microservice'
include 'eureka-server'
include 'eureka-client'
include 'consul-client'
include 'service-order'
include 'service-order-bdd'
include 'service-vehicle'
include 'bff'
include 'config-server'
include 'api-gateway'
include 'gatling'
include 'zipkin-server'
include 'api-utils'
